from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from deployment_routes import router as deploy_router

app = FastAPI(title="RevPublish API", version="2.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include deployment router
app.include_router(deploy_router, prefix="/api/deploy", tags=["deployment"])

@app.get("/")
async def root():
    return {"app": "RevPublish™ v2.0", "status": "operational", "backend_port": 8550}

@app.get("/health")
async def health():
    return {"status": "healthy"}
