"""
RevPublish Backend API v2.0
Port 8550
"""

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from routes.deployment_enhanced import router as deployment_router

app = FastAPI(
    title="RevPublish API",
    version="2.0",
    description="WordPress deployment with Elementor"
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Include deployment router
app.include_router(deployment_router, prefix="/api/deploy", tags=["deploy"])

@app.get("/")
async def root():
    return {
        "app": "RevPublish™ v2.0",
        "status": "operational",
        "backend_port": 8550,
        "features": ["HTML → Elementor", "Multi-site Deployment"],
        "architecture": "React + JSON Render"
    }

@app.get("/health")
async def health():
    return {"status": "healthy", "service": "RevPublish Backend"}
