[Unit]
Description=RevCore Health & Orchestration Engine
After=network.target postgresql.service
Documentation=https://revflow.os/docs/health

[Service]
Type=simple
User=root
WorkingDirectory=/opt/revcore-health
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/revcore-health/venv_health/bin/python /opt/revcore-health/revcore_health.py
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=300
StartLimitBurst=5

# Resource limits (from hardening)
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=1G
MemoryMax=2G

# Logging
StandardOutput=append:/var/log/revcore/revcore_health.log
StandardError=append:/var/log/revcore/revcore_health_error.log

[Install]
WantedBy=multi-user.target
