[Unit]
Description=RevFlow Sub-Module 9a - Redirect Manager
After=network.target postgresql.service

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/opt/smarketsherpa-rr-automation/redirect-manager
EnvironmentFile=/opt/shared-api-engine/.env
ExecStart=/usr/bin/python3 -m uvicorn app:app --host 0.0.0.0 --port 8551

Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=2G
MemoryMax=3G

[Install]
WantedBy=multi-user.target

