[Unit]
Description=RevFlow Data Import Engine
After=network.target

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/opt/revflow-data-import
EnvironmentFile=/opt/shared-api-engine/.env
ExecStart=/opt/revflow-os/shared-venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8766
StandardOutput=append:/opt/revflow-data-import/logs/service.log
StandardError=append:/opt/revflow-data-import/logs/error.log

Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=2G
MemoryMax=3G

[Install]
WantedBy=multi-user.target

