[Unit]
Description=RevFlow Dispatch™ - Module 13 GHL Dispatcher Service (Port 8165)
After=network.target postgresql.service

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/opt/revflow-lead-engine/backend/dispatch
Environment="PYTHONPATH=/opt/revflow-lead-engine"
EnvironmentFile=/opt/shared-api-engine/.env
ExecStart=/opt/revflow-os/shared-venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8165
StandardOutput=append:/var/log/revflow/revdispatch.log
StandardError=append:/var/log/revflow/revdispatch-error.log

Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=2G
MemoryMax=3G

[Install]
WantedBy=multi-user.target

