[Unit]
Description=RevFlow OS JSON Render Backend API
After=network.target postgresql.service

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/opt/revflow-ui-platform/backend
Environment="PATH=/opt/revflow-ui-platform/backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/revflow-ui-platform/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8771
StandardOutput=append:/opt/revflow-ui-platform/logs/backend.log
StandardError=append:/opt/revflow-ui-platform/logs/backend-error.log

Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=2G
MemoryMax=3G

[Install]
WantedBy=multi-user.target

