[Unit]
Description=RevHome (Docker Compose) - ensure stack is up at boot
After=network-online.target docker.service
Wants=network-online.target docker.service

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/revhome
ExecStart=/opt/revhome/revhome_compose_up.sh
ExecStop=/usr/bin/docker compose -f /opt/revhome/docker-compose.yml down
TimeoutStartSec=300
TimeoutStopSec=60
StandardOutput=journal
StandardError=journal

Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=2G
MemoryMax=3G

[Install]
WantedBy=multi-user.target

