[Unit]
Description=RevImage™ Backend API (Module 8)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Environment="PYTHONPATH=/opt/shared-api-engine"
Type=simple
User=root
WorkingDirectory=/opt/revflow-os/modules/revimage/backend
EnvironmentFile=/opt/shared-api-engine/.env
ExecStart=/opt/revflow-os/shared-venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8610 --workers 2
Restart=always
RestartSec=10
MemoryHigh=2G
MemoryMax=3G
StandardOutput=append:/var/log/revflow/revimage-backend.log
StandardError=append:/var/log/revflow/revimage-backend-error.log

[Install]
WantedBy=multi-user.target
