[Unit]
Description=RevIntel - Sales Intelligence & Lead Enrichment (Port 8011)
After=network.target postgresql.service

StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=root
WorkingDirectory=/opt/revflow_enrichment_service
EnvironmentFile=/opt/shared-api-engine/.env
ExecStart=/opt/revflow-os/shared-venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8011
StandardOutput=append:/var/log/revflow/revintel.log
StandardError=append:/var/log/revflow/revintel-error.log

Restart=on-failure
RestartSec=10s
CPUAccounting=true
MemoryAccounting=true
MemoryHigh=2G
MemoryMax=3G

[Install]
WantedBy=multi-user.target
